.grid-items{
    /* width: 200px; */
    /* height: 50px; */
    text-align: center;
    font-size: 1rem;
    font-weight: bolder;
    background-color: aqua;
    border: 2px solid saddlebrown;
    border-radius: 3px;
}

.grid-container{
    border: 2px solid black;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-auto-rows: 100px;
    /* grid-template-areas: ". one one ." ". one one ."; */
    width: 500px;
    height: 500px;
    /* align-content: end; */
    align-content: space-between;
    /* align-items: start; */
    /* width: 500px; */
    /* flex-direction: row;
    justify-content: flex-start; */
    /* align-items: flex-end; */
    /* min-height: 200px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* flex-wrap: wrap; */
    /* border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);

    grid-auto-rows: 100px; */
    /* column-gap: 10px; */
    /* row-gap: 1em; */
    /* grid-template-columns: 200px 400px; */
    /* grid-template-rows: 50px 100px; */
    /* grid-auto-rows: 5px 25px 35px; */ 
    /* grid-template: 100px 1fr / 1fr 2fr; */
}
.grid-container > div {
    /* flex: 1 1 150px; */
}

/* .sidebar{
    background-color: rgb(117, 132, 4);
    border: 1px solid salmon;
}

.heading{
    background-color: rgb(4, 132, 23);
    border: 1px solid salmon;
    /* grid-row: 1;
    grid-column: 1/3; */
/* }

.content{
    background-color: rgb(53, 4, 132);
    border: 1px solid salmon;
} */ 

.one {
    /* grid-area: one;
    align-self: center;
    justify-self: center; */
    /* align-self: stretch; */
    /* grid-area: 1 / 1 / 4 / 2; */
    /* grid-column: 1;
    grid-row: 1 / 4; */
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3;
    grid-column: 1 / 4;
    z-index: 2; */
}

.two {
    /* grid-area: two;
    justify-self: start; */
    /* align-self: flex-start; */
    /* grid-area: 1 / 3 / 3 / 4; */
    /* grid-column: 3;
    grid-row: 1 / 3; */
    /* grid-column-start: 1;
    /* grid-column-end: 2;  */
    /* grid-row-start: 3;
    grid-row-end: 5;  */
    /* grid-column: 1 / 2;
    grid-row: 2 / 4;
    z-index: 1; */
}

.three{
    /* grid-area: three;
    justify-self: end; */
    /* grid-area: 1 / 2 / 2 / 3; */
    /* grid-column: 2;
    grid-row: 1; */
}

.four {
    /* grid-area: four;
    justify-self: center; */
    /* grid-area: 3 / 2 / 4 / 4; */
    /* grid-column: 2 / 4;
    grid-row: 3; */
}
.five{

}